PORT = 4000

MONGO_URI = mongodb+srv://rajesh121:Rajesh4014@cluster0.x7qnh.mongodb.net/yummyburger?retryWrites=true
GOOGLE_CLIENT_ID = 737343030469-3dv9pdmm2ah6egra3c6g898jrcpa1eqf.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL = https://yummyburger.onrender.com/api/v1/login

FRONTEND_URL=https://yummyburgerfrontend.onrender.com

RAZORPAY_API_KEY=rzp_test_cdPamL5aQTXIxI

RAZORPAY_API_SECRET=hf3a90A8Ot95g38LFiADPBM1

SESSION_SECRET= fdkfldjflasafkljf
